{
	"compilerOptions": {
		"strict": true,
		"target": "ESNext",
		"esModuleInterop": true,
		"useDefineForClassFields": true,
		"allowJs": false,
		"noUncheckedIndexedAccess": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"strictNullChecks": true,
		"forceConsistentCasingInFileNames": true,
		"module": "CommonJS",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"baseUrl": ".",
		"paths": {
			"*": ["src/"],
			"@shared": ["../shared"],
			"@server-utils": ["./src/utils"]
		}
	},
	"include": ["./src/**/*.ts"],
	"exclude": ["./node_modules/**/*"]
}
